<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<title>title</title>
		<style>
		body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #101010;
}
.bg {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 0;
  width: 100%;
  padding-bottom: 100%;
  background-repeat: no-repeat;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/spinny-batman.gif);
  background-size: cover;
  background-position: 50%;
  transform: translate(-50%, -50%);
  animation: spin 0.3s linear infinite;
  filter: blur(20px);
  border-radius: 100%;
}

.callout {
  position: absolute;
  color: white;
  font-family: monospace;
  font-size: 2em;
  bottom: 0.2em;
  text-align: center;
  width: 100%;
}
.finger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16em;
  animation: in-out 1.5s ease-in-out infinite;
  z-index: 1;
}
@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes in-out {
  0% {
    transform: translate(-50%, -50%) scale(0.4);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.75);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.4);
  }
}
</style>
  </head>
  <body>
			<div class="bg"></div>
			<!-- <div class="finger">🖕</div> -->
			<img class="finger" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/facebook/111/thumbs-up-sign_1f44d.png" alt="" />
			<h6 class="callout">Click for sound</h6>
			
			<audio id="batman" autoplay>
				<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/batman-transition-sound.mp3" type="audio/ogg">
			</audio>

		<script type="text/javascript">
		document.body.addEventListener('click', function() {
  			var batman = document.getElementById('batman');
  			batman.play();
			})

			(function(b,a,t,c,h,e,r){h='batchSDK';b[h]=b[h]||function() {
			(b[h].q=b[h].q||[]).push(arguments)};e=a.createElement(t),r=a.getElementsByTagName(t)[0];
			e.async=1;e.src=c;r.parentNode.insertBefore(e,r);})(window,document,'script','https://via.batch.com/v2/bootstrap.min.js');
			
			batchSDK('setup', {
				sameOrigin: false,
			  	apiKey: "F1C92E1423EB4173B5B946690A635A85",
			  	subdomain: 'k2fdf_ez',
				authKey: '1.7lru++ttoh2SNgBlCBJa7rMtUo+gRtxHrQyffvUorP8=',
				dev: true, // REMOVE THIS FOR PRODUCTION
				vapidPublicKey: 'BO+i4ycSrn8nak5WW0I3n+vWJ4FwM+pp2eH1Tgm9/RPpRNAhODUB3bfikEgadbZNDfUv3MpfQgY6rXPMB7qgUtE=',
				ui: {
					alert: {
						
					}
				},
			});

			batchSDK(function(api) {api.setCustomUserID('f8cab758-2e8f-4487-91e1-906a634111e3')}); // USER ID
			batchSDK(function(api) {api.ui.show('alert')});
			batchSDK(function (api) {api.getInstallationID().then(function(id) {console.log('Token:', id);})});

			</script>
      
  </body>
</html>
